
spring.datasource.url = jdbc:postgresql://localhost:5432/day2assignment
spring.datasource.username = postgres
spring.datasource.password = root1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


server.port = 8088